proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=siga_cache:10m max_size=10g 
                 inactive=7d use_temp_path=off;

server {
    listen 80;
	
	location = / {
        proxy_pass http://app:8080/siga;
        proxy_cache siga_cache;
        proxy_set_header Host $host;   
    }
	
    location / {
        proxy_pass http://app:8080/;
        proxy_cache siga_cache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
